# se-libman

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/app/librarymanager/: Launcher.java  MainApplication.java
src/main/java/com/app/librarymanager/config/: FeatureFlags.java
src/main/java/com/app/librarymanager/controllers/: AdminDashboardController.java  AuthController.java  BookComponentController.java  BookController.java  BookCopiesController.java  BookDetailController.java  BookLoanController.java  BookModalController.java  BookRatingController.java  BrowseCategoriesController.java  CardModalController.java  CardRegistrationModalController.java  CategoriesController.java  CategoriesModalController.java  CategoryDetailController.java  CommentController.java  ControllerWithLoader.java  FavoriteController.java  ForgotPasswordController.java  HomeController.java  LayoutController.java  LibraryCardController.java  LoanModalController.java  LoanRecordModalController.java  LoginController.java  ManageBookLoansController.java  ManageBooksController.java  ManageCategoriesController.java  ManageLibraryCardsController.java  ManageLoanRecordsController.java  ManageLoanRequestsController.java  ManageReturnRequestsController.java  ManageTransactionsController.java  ManageUsersController.java  MyCardController.java  MyFavoriteBooksController.java  MyLoansController.java  ProfileController.java  RegisterController.java  RolePermissionController.java  (+6 more)
src/main/java/com/app/librarymanager/interfaces/: AuthStateListener.java
src/main/java/com/app/librarymanager/models/: Book.java  BookCopies.java  BookLoan.java  BookRating.java  BookUser.java  Categories.java  Comment.java  LibraryCard.java  Penalty.java  ReturnRecord.java  Role.java  RolePermission.java  Test.java  Transaction.java  User.java
src/main/java/com/app/librarymanager/services/: Firebase.java  FirebaseAuthentication.java  FirebaseFirestore.java  MongoDB.java  PermissionService.java  UserService.java
src/main/java/com/app/librarymanager/utils/: AdminAccountCreator.java  AlertDialog.java  AvatarUtil.java  DataValidation.java  DatePickerUtil.java  DateUtil.java  EnvLoader.java  Fetcher.java  StageManager.java  StringUtil.java  UploadFileUtil.java
src/main/resources/com/app/librarymanager/: hello-view.fxml
src/main/resources/styles/: auth.css  global.css
src/main/resources/views/: categories.fxml  favorite-books.fxml  home.fxml  layout.fxml  loans.fxml  my-card.fxml  profile.fxml  search.fxml
src/main/resources/views/admin/: dashboard.fxml  manage-books.fxml  manage-cards.fxml  manage-categories.fxml  manage-loan-records.fxml  manage-loan-requests.fxml  manage-loans.fxml  manage-returns.fxml  manage-transactions.fxml  manage-users.fxml  role-permissions.fxml
src/main/resources/views/auth/: forgot-password.fxml  login.fxml  register.fxml
src/main/resources/views/components/: book-detail.fxml  book-info-modal.fxml  book.fxml  card-modal.fxml  card-registration-modal.fxml  category-detail.fxml  loan-modal.fxml  loan-record-modal.fxml  transaction-modal.fxml  user-bookloans.fxml  user-modal.fxml
src/test/java/com/app/librarymanager/models/: BookLoanTest.java
src/test/java/com/app/librarymanager/utils/: DataValidationTest.java
