<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.app.librarymanager.controllers.ManageLibraryCardsController">
  <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
    AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <Text styleClass="content-title" text="Manage Library Cards"/>
    <HBox alignment="BOTTOM_LEFT" spacing="10">
      <TextField fx:id="searchField" onKeyReleased="#filterCards" promptText="Search..."
        styleClass="input"/>
      <Region HBox.hgrow="ALWAYS"/>
    </HBox>
    <TableView fx:id="cardsTable" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn fx:id="userIdColumn" text="User ID"/>
        <TableColumn fx:id="userNameColumn" text="User Name"/>
        <TableColumn fx:id="registerDateColumn" text="Register Date"/>
        <TableColumn fx:id="expireDateColumn" text="Expire Date"/>
        <TableColumn fx:id="statusColumn" text="Status"/>
      </columns>
    </TableView>
  </VBox>
  <VBox fx:id="loadingOverlay" alignment="CENTER" styleClass="loading-wrapper" visible="false"
    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
    AnchorPane.topAnchor="0.0">
    <VBox styleClass="loading-inner" alignment="CENTER" maxWidth="200">
      <ProgressIndicator fx:id="loadingSpinner" maxHeight="100" maxWidth="100"/>
      <Text text="Loading..." fx:id="loadingText"/>
      <Button text="Cancel" fx:id="cancelButton" styleClass="btn, btn-text"/>
    </VBox>
  </VBox>
</AnchorPane>



