<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.librarymanager.controllers.ManageReturnRequestsController">
  <center>
    <SplitPane orientation="HORIZONTAL">
      <items>
        <AnchorPane>
          <children>
            <TableView fx:id="loansTable" prefWidth="600.0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
              <columns>
                <TableColumn fx:id="_idColumn" text="ID" prefWidth="120" />
                <TableColumn fx:id="userEmailColumn" text="User Email" prefWidth="150" />
                <TableColumn fx:id="userNameColumn" text="User Name" prefWidth="150" />
                <TableColumn fx:id="bookTitleColumn" text="Book" prefWidth="200" />
                <TableColumn fx:id="borrowDateColumn" text="Borrowed" prefWidth="120" />
                <TableColumn fx:id="dueDateColumn" text="Due" prefWidth="120" />
              </columns>
            </TableView>
            <Button fx:id="refreshBtn" text="Refresh" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" />
          </children>
        </AnchorPane>
        <VBox spacing="8">
          <padding>
            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
          </padding>
          <children>
            <Label text="Return Condition" />
            <ComboBox fx:id="returnCondition" />
            <Label text="Condition Notes" />
            <TextArea fx:id="conditionNotes" prefRowCount="6" />
            <Label text="Penalty Amount" />
            <TextField fx:id="penaltyAmount" />
            <HBox spacing="8">
              <children>
                <Button fx:id="processReturnBtn" text="Process Return" />
              </children>
            </HBox>
          </children>
        </VBox>
      </items>
    </SplitPane>
  </center>
</BorderPane>