<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.app.librarymanager.controllers.MyCardController">
  <VBox spacing="15">
    <padding>
      <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    <Text styleClass="content-title" text="My Library Card"/>
    <GridPane hgap="10" vgap="10">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
      </rowConstraints>
      <children>
        <Label text="Status:"/>
        <Text fx:id="statusText" GridPane.columnIndex="1"/>

        <Label text="Card ID:" GridPane.rowIndex="1"/>
        <Text fx:id="cardIdText" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Register Date:" GridPane.rowIndex="2"/>
        <Text fx:id="registerDateText" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Expire Date:" GridPane.rowIndex="3"/>
        <Text fx:id="expireDateText" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
      </children>
    </GridPane>
    <HBox alignment="CENTER_RIGHT">
      <Button fx:id="requestCardButton" text="Đăng ký thẻ" styleClass="btn, btn-primary"
        onAction="#handleRequestCard"/>
    </HBox>
  </VBox>
  <VBox fx:id="loadingOverlay" alignment="CENTER" styleClass="loading-wrapper" visible="false"
    StackPane.alignment="CENTER">
    <VBox styleClass="loading-inner" alignment="CENTER" maxWidth="200">
      <ProgressIndicator fx:id="loadingSpinner" maxHeight="100" maxWidth="100"/>
      <Text text="Loading..." fx:id="loadingText"/>
      <Button text="Cancel" fx:id="cancelButton" styleClass="btn, btn-text"/>
    </VBox>
  </VBox>
</StackPane>



