<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.app.librarymanager.controllers.BookModalController">
  <TextField fx:id="_idField" cacheShape="false" centerShape="false" editable="false"
    focusTraversable="false" prefHeight="0.0" scaleShape="false" style="-fx-scale-y: 0;"
    styleClass="input" visible="false"/>
  <StackPane>
    <VBox spacing="10">
      <HBox fx:id="searchGoogleBooksContainer" alignment="TOP_CENTER" prefWidth="891.0"
        spacing="10">
        <TextField fx:id="searchGoogleBooksField" prefWidth="320.0"
          promptText="Search Google Books..." styleClass="input"/>
        <Button mnemonicParsing="false" onAction="#searchGoogleBooks" styleClass="btn, btn-default"
          text="Search"/>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
        <padding>
          <Insets bottom="10" left="25" right="10" top="10"/>
        </padding>
        <ImageView fx:id="thumbnailPreview" fitHeight="420.0" pickOnBounds="true"
          preserveRatio="true">
          <Image
            url="https://books.google.com/books/content?id=&amp;printsec=frontcover&amp;img=1&amp;zoom=0&amp;edge=curl&amp;source=gbs_api"/>
        </ImageView>
        <VBox>
          <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
          </padding>
          <GridPane hgap="10" vgap="10">
            <Label text="ID" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <HBox prefHeight="0.0" prefWidth="320.0" spacing="10.0" GridPane.columnIndex="1"
              GridPane.rowIndex="0">
              <TextField fx:id="idField" prefWidth="200.0" promptText="ID" styleClass="input"
                HBox.hgrow="ALWAYS"/>
              <Button fx:id="generateIdButton" mnemonicParsing="false" onAction="#generateId"
                styleClass="btn, btn-default" text="Generate"/>
            </HBox>
            <Label text="ISBN" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <HBox prefHeight="0.0" prefWidth="320.0" spacing="10.0" GridPane.columnIndex="1"
              GridPane.rowIndex="1">
              <TextField fx:id="iSBNField" prefWidth="200.0" promptText="ISBN" styleClass="input"
                HBox.hgrow="ALWAYS"/>
              <Button mnemonicParsing="false" onAction="#syncBookByISBN"
                styleClass="btn, btn-default" text="Sync Info"/>
            </HBox>

            <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="titleField" promptText="Title" styleClass="input"
              GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Publisher" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="publisherField" promptText="Publisher" styleClass="input"
              GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Description" GridPane.columnIndex="0" GridPane.halignment="LEFT"
              GridPane.rowIndex="7" GridPane.valignment="TOP"/>
            <TextArea fx:id="descriptionField" prefWidth="320.0" promptText="Description"
              wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT"
              GridPane.rowIndex="7" GridPane.valignment="TOP"/>

            <Label text="Page Count" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="pageCountField" promptText="Page Count" styleClass="input"
              GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Categories" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="categoriesField" promptText="Categories" styleClass="input"
              GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <Label text="Authors" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="authorsField" promptText="Authors" styleClass="input"
              GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            <Label text="Thumbnail" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <HBox prefHeight="0.0" prefWidth="320.0" spacing="10.0" GridPane.columnIndex="3"
              GridPane.rowIndex="0">
              <TextField fx:id="thumbnailField" prefWidth="200.0" promptText="Thumbnail"
                styleClass="input" HBox.hgrow="ALWAYS"/>
              <Button mnemonicParsing="false" onAction="#handleUploadThumbnail"
                styleClass="btn, btn-default" text="Upload"/>
            </HBox>

            <Label text="Language" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <TextField fx:id="languageField" promptText="Language" styleClass="input"
              GridPane.columnIndex="3" GridPane.rowIndex="1"/>

            <Label text="Price" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <TextField fx:id="priceField" promptText="Price" styleClass="input"
              GridPane.columnIndex="3" GridPane.rowIndex="2"/>

            <Label text="Currency Code" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
            <TextField fx:id="currencyCodeField" promptText="Currency Code" styleClass="input"
              GridPane.columnIndex="3" GridPane.rowIndex="4"/>

            <Label text="PDF Link" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
            <HBox prefHeight="0.0" prefWidth="320.0" spacing="10.0" GridPane.columnIndex="3"
              GridPane.rowIndex="6">
              <TextField fx:id="pdfLinkField" prefWidth="200.0" promptText="PDF Link"
                styleClass="input" HBox.hgrow="ALWAYS"/>
              <Button mnemonicParsing="false" onAction="#handleUploadPdf"
                styleClass="btn, btn-default" text="Upload"/>
            </HBox>

            <Label text="Published Date" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
            <DatePicker fx:id="publishedDateField" prefWidth="320.0" promptText="Published Date"
              GridPane.columnIndex="3" GridPane.rowIndex="5"/>

            <Label text="Discount Price" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <TextField fx:id="discountPriceField" promptText="Discount Price" styleClass="input"
              GridPane.columnIndex="3" GridPane.rowIndex="3"/>

            <Label text="Copies Quantity" GridPane.columnIndex="2" GridPane.halignment="LEFT"
              GridPane.rowIndex="7" GridPane.valignment="TOP"/>
            <TextField promptText="Number of copies" styleClass="input" GridPane.columnIndex="3"
              GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP"
              fx:id="numberOfCopies"/>
            <Label text="Active" GridPane.columnIndex="0" GridPane.halignment="LEFT"
              GridPane.rowIndex="8" GridPane.valignment="TOP"/>
            <CheckBox fx:id="isActiveCheckBox" GridPane.columnIndex="1" GridPane.halignment="LEFT"
              GridPane.rowIndex="8" GridPane.valignment="TOP"/>
            <columnConstraints>
              <ColumnConstraints/>
              <ColumnConstraints/>
              <ColumnConstraints/>
              <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            </rowConstraints>
          </GridPane>
        </VBox>
      </HBox>
    </VBox>

    <VBox fx:id="loadingOverlay" alignment="CENTER" spacing="10" styleClass="loading-wrapper"
      visible="false" StackPane.alignment="CENTER" VBox.vgrow="ALWAYS">
      <Text fx:id="loadingText" text="Loading..."/>
      <ProgressIndicator fx:id="loadingSpinner"/>
      <Button fx:id="cancelButton" styleClass="btn, btn-text" text="Cancel" visible="false"/>
    </VBox>
  </StackPane>
</VBox>
